# PixivTest

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json  release.lnk
app/src/androidTest/java/com/example/administrator/pixivtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/pixivtest/: AboutActivity.java  ActivityCollector.java  CookieJarImpl.java  DailyActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OkHttpUtils.java  OriginalimgActivity.java  PixivData.java  WelcomeActivity.java  indexData.java
app/src/main/java/com/example/administrator/pixivtest/Bean/: Daily.java  DailyBean.java  Week.java  WeekBean.java
app/src/main/java/com/example/administrator/pixivtest/Utils/: GlideCircleTransform.java  GlideUtils.java
app/src/main/java/com/example/administrator/pixivtest/ViewParger/: DailyFragment.java  WeekFragment.java
app/src/main/java/com/example/administrator/pixivtest/adapter/: DailyAdapter.java  Myadapter.java  WeekAdapter.java
app/src/main/res/animator/: back.xml
app/src/main/res/drawable/: shape_button_test.xml
app/src/main/res/layout/: activity_about.xml  activity_daily.xml  activity_login.xml  activity_main.xml  activity_originalimg.xml  daily_fragment.xml  itemdaily.xml  itemweek.xml  nav_header.xml  week_fragment.xml  welcome_activity.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/pixivtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
