<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            >

        </android.support.v7.widget.Toolbar>

        <RadioGroup
            android:layout_below="@id/toolbar"
            android:id="@+id/home_rg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/home_DailyList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="7dp"
                    android:textColor="@color/colorWhite"
                    android:text="日榜" />

                <RadioButton
                    android:id="@+id/home_WeekList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="周榜" />


        </RadioGroup>

                <FrameLayout
                    android:layout_below="@id/home_rg"
                    android:layout_width="match_parent"
                    android:layout_height="5dp">

                        <View
                            android:id="@+id/home_dl_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3F51B5" />

                        <View
                            android:id="@+id/home_wl_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#16308c" />
                </FrameLayout>

                <android.support.v4.view.ViewPager
                    android:layout_below="@id/home_rg"
                    android:id="@+id/home_ViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"/>
</android.support.v4.widget.DrawerLayout>
